[![CPAN version](https://badge.fury.io/pl/Tie-Tools.svg)](http://badge.fury.io/pl/Tie-Tools)

NAME
    Tie::Tools - a collection of tying tools

DESCRIPTION
    Tie::Tools consist of several modules each in their own namespace.

    *   Tie::DeepTied

    *   Tie::Depth

    *   Tie::Func

    *   Tie::NormalArray

    *   Tie::Parent

COPYRIGHT
    XML::Conf is free software and is released under the Artistic License.
    See <http://www.perl.com/language/misc/Artistic.html> for details.

AUTHOR
    This is originally the work of Ariel Brosh, a member of Israel.pm and
    author of several contributions to CPAN. He has unfortunately passed
    away and have left behind several Perl modules where this is just one of
    them.

    I volunteered to contribute further to the development of the modules,
    but it is still kept under the name of Ariel Brosh - the original
    author.

    Jonas B. Nielsen <jonasbn@cpan.org>

